# NotiManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md  자식-이슈 -템플릿.md
.github/workflows/: testBranch.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.example.notimanager.data.source.local.database.NotiManagerDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.notimanager.notimanager.data.source.local.database.NotiManagerDatabase/: 11.json
app/src/androidTest/java/com/example/notimanager/data/repository/: NotificationRepositoryTest.kt
app/src/androidTest/java/com/example/notimanager/data/service/: NotiListenerServiceTest.kt
app/src/androidTest/java/com/example/notimanager/data/utils/: NameGetterTest.kt  PendingintentHelperTest.kt
app/src/androidTest/java/com/notimanager/notimanager/data/service/: NotiListenerServiceTest.kt
app/src/androidTest/java/com/notimanager/notimanager/data/utils/: NameGetterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notimanager/: MainActivity.kt  NotiManager.kt
app/src/main/java/com/example/notimanager/common/objects/: DateFormatter.kt  Encoder.kt  JsonMapper.kt
app/src/main/java/com/example/notimanager/data/dto/: FilteredListItemDto.kt  FilteredNotificationDto.kt  NotificationAppDto.kt  NotificationDto.kt  NotificationTitleDto.kt
app/src/main/java/com/example/notimanager/data/model/: AppIconModel.kt  FilteredNotificationModel.kt  NotificationIconModel.kt  NotificationIntentModel.kt  NotificationMetaModel.kt  NotificationModel.kt
app/src/main/java/com/example/notimanager/data/repository/: FilteredNotificationRepository.kt  NotificationAppRepository.kt  NotificationDomainRepository.kt  NotificationPermissionRepository.kt  NotificationRepository.kt  NotificationRepositoryDomain.kt  NotificationRepositoryInterface.kt  NotificationTitleRepository.kt
app/src/main/java/com/example/notimanager/data/service/: NotiListenerService.kt
app/src/main/java/com/example/notimanager/data/utils/: AppIconGetter.kt  IntentHelper.kt  ModelConverter.kt  NameGetter.kt  PendingIntentHelper.kt
app/src/main/java/com/example/notimanager/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/notimanager/domain/model/: FilteredListItem.kt  FilteredNotification.kt  Notification.kt  NotificationApp.kt  NotificationTitle.kt
app/src/main/java/com/example/notimanager/domain/repository/: FilteredNotificationRepositoryInterface.kt  NotificationAppRepositoryInterface.kt  NotificationDomainRepositoryInterface.kt  NotificationPermissionRepositoryInterface.kt  NotificationRepositoryDomainInterface.kt  NotificationRepositoryInterface.kt  NotificationTitleRepositoryInterface.kt
app/src/main/java/com/example/notimanager/domain/service/: ForegroundNotiService.kt  NotiListenerService.kt
app/src/main/java/com/example/notimanager/domain/usecase/: FilteredNotificationUseCase.kt  NotificationAppUseCase.kt  NotificationPermissionUseCase.kt  NotificationTitleUseCase.kt  NotificationUseCase.kt
app/src/main/java/com/example/notimanager/domain/utils/: AppIconGetter.kt  IntentHelper.kt  NameGetter.kt
app/src/main/java/com/notimanager/notimanager/: NotiManager.kt
app/src/main/java/com/notimanager/notimanager/common/objects/: DateFormatter.kt  Encoder.kt
app/src/main/java/com/notimanager/notimanager/data/dto/: FilteredListItemDto.kt  FilteredNotificationDto.kt  NotificationAppDto.kt  NotificationDto.kt  NotificationTitleDto.kt
app/src/main/java/com/notimanager/notimanager/data/model/: AppIconModel.kt  FilteredNotificationModel.kt  NotificationIconModel.kt  NotificationMetaModel.kt  NotificationModel.kt
app/src/main/java/com/notimanager/notimanager/data/repository/: FilteredNotificationRepository.kt  NotificationAppRepository.kt  NotificationDomainRepository.kt  NotificationPermissionRepository.kt  NotificationRepository.kt  NotificationTitleRepository.kt
app/src/main/java/com/notimanager/notimanager/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/notimanager/notimanager/domain/model/: FilteredListItem.kt  FilteredNotification.kt  Notification.kt  NotificationApp.kt  NotificationTitle.kt
app/src/main/java/com/notimanager/notimanager/domain/repository/: FilteredNotificationRepositoryInterface.kt  NotificationAppRepositoryInterface.kt  NotificationDomainRepositoryInterface.kt  NotificationPermissionRepositoryInterface.kt  NotificationRepositoryInterface.kt  NotificationTitleRepositoryInterface.kt
app/src/main/java/com/notimanager/notimanager/domain/service/: ForegroundNotiService.kt  NotiListenerService.kt
app/src/main/java/com/notimanager/notimanager/domain/usecase/: FilteredNotificationUseCase.kt  NotificationAppUseCase.kt  NotificationPermissionUseCase.kt  NotificationTitleUseCase.kt  NotificationUseCase.kt
app/src/main/java/com/notimanager/notimanager/domain/utils/: AppIconGetter.kt  IntentHelper.kt  NameGetter.kt
app/src/main/res/drawable/: input.xml  notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/notimanager/data/model/: NotificationIntentModelTest.kt
app/src/test/java/com/example/notimanager/data/repository/: NotificationAppRepositoryTest.kt  NotificationDomainRepositoryTest.kt  NotificationPermissionTest.kt  NotificationRepositoryDomainTest.kt  (+2 more)
app/src/test/java/com/example/notimanager/utils/: TestUtils.kt
app/src/test/java/com/notimanager/notimanager/utils/: TestUtils.kt
app/src/test/resources/json/data/dto/: NotificationAppDto.json  NotificationDto.json  NotificationTitleDto.json
app/src/test/resources/json/data/model/: AppIconModel.json  NotificationIconModel.json  NotificationMetaModel.json  NotificationModel.json
app/src/test/resources/json/domain/model/: Notification.json  NotificationApp.json  NotificationTitle.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
